<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <header> 
           
            
            
                    <h1> O & X  </h1> 
                    <h1>Game Strategy</h1>
                    <br>
                    <br>
                    <br>
                    <form action="">
                    <h2> <button>Easy</button></h2>
                    <h2><button>Normal</button></h2>
                    <h2><button>Hard</button></h2>
                     <h2><button>Impossible</button></h2>       

                    </form>
                    

            
              

        </header>
        <div>

          

            <main>
                <section>
                    <article>
                        <br>
                        <br>
                        <h2> -------------|-----------------|---------</h2>
                        <br>
                        <br>
                        <h2> -------------|-----------------|---------</h2>
                        <br>
                        <br>
                        <h2> -------------|------------------|---------</h2>
                    </article>
                    <article>
                        <h2></h2>
                        <p></p>
                        <aside>
                            
                            <form>            
                                <ul>
                                    <li><label for=""> YOU</label></li>
                                     <li> <label for="">Iphone</label></li>
                                     <li><label for="">Draw</label></li>
                                    
                                </ul> 
                            
                        </aside>
                    
                    </article>

                </section>

                
            </main>
                


        </div>




</body>
</html>