<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>OLÁ MUNDO</p>
    <script>
       
       var n=  Number.parseInt(window.prompt("Digite um número"))
       var n2=  Number(window.prompt("Digite um número"))
       var s = n +n2

       document.write('A soma é:  ' + s)
    </script>
    
</body>
</html>
