<header class="main-header"> 

    <h1 class="main-header__title">
        <span class="main-header__title--blue">PROWAY </span> 
        <span class="main-header__title--orange">Computers</span>
    
    </h1>

    <div class="container-menu">

    <nav class="main-header__menu">

    <ul>

        <li>
            <a routerLink="produtos">Produtos </a>
        </li>

        <li>
            <a>
                
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                <a routerLink="carrinho"> Carrinho</a>
                <span class="badge-carrinho">{{carrinhoService.obtemCarrinho().length }}</span>
            </a>            
         
            
         </li>
        <li>
            <a routerLink="contato"> Contato</a>
        </li>
        <li>
            <a>
                <i class="fa-brands fa-whatsapp"></i>
            </a>

        </li>
        <li>
            <a>
                <i class="fa-brands fa-facebook">

                </i>
            </a>
        </li>



    </ul>


    </nav>
    
    <app-barra-pesquisa>    </app-barra-pesquisa>
    

</div>


</header>