<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Iniciando estudos com DOM</h1>
    <p>TEXTO ESCRITO ASSIM</p>
    <p>Aprendendo a usar o DOM</p>
    <script>
        var p1 = window.document.getElementsByTagName('p')[1]
        document.write(p1.innerText)
         

    </script>


</body>
</html>