<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1> Insira seu nome  </h1>
    </header>

    <section>
    <form action="conexao.php", method="post" >

         <label for="nome"> Nome </label>
         <input type="text" name="nome" id="idnome">                
         

         <input type="submit" value="Enviar">

    </form>

    </section>

    
</body>
</html>

