
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header> <h1> Escolha a opção  </h1></header>
    <section>
       
        <form  method= "post">  
            
        <li><a href=adicionar.html>Adicionar a base de dados</a></li>
        <li><a href=listar.php>Listar base de dados</a></li>
         </form>

    </section>


    
  
    
</body>
</html>

