<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="area-game">
        <div class="game">
            <div class="first-game">
                <div class="first-game-text">
                    <div class="text-game">
                        <h1 class="game-text-1">0 <span>&</span> X</h1>
                        <span class="game-text-2">A Game de Strategy</span>
                    </div>
                    <ul class="first-game-menu">
                        <li><a href="#">easy</a></li>
                        <li><a href="#">normal</a></li>
                        <li><a href="#">hard</a></li>
                        <li><a href="#">impossible</a></li>
                    </ul>
                </div>
            </div>
            <div class="second-game">
                <div class="second-game-text">
                    <div class="menu-game-2"> = Menu</div>
                    <div class="zero-game">
                        <div class="game-grid"></div>
                        <div class="game-grid">X</div>
                        <div class="game-grid"></div>
                        <div class="game-grid"></div>
                        <div class="game-grid">0</div>
                        <div class="game-grid"></div>
                        <div class="game-grid">0</div>
                        <div class="game-grid"></div>
                        <div class="game-grid">X</div>
                    </div>
                    <div class="black-game">
                        <ul class="menu-game-3">
                            <li><a href="#">You</a><span class="zero">0</span></li>
                            <li><a href="#">iPhone</a><span class="zero">0</span></li>
                            <li><a href="#">Draw</a><span class="zero">0</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>