* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #d5d3d3;
}
.area-game {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.game {
    width: 450px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

 /* Sessão Primeiro Game */
.first-game .first-game-text {
    width: 240px;
    height: 333px;            
    background-color: #5a5a5a;   
}
.first-game .text-game {
    width: 250px;
    height: 180px;
    text-align: center;
}
.first-game .game-text-1 {
    font-size: 70px;
    color: #ffffff;
    padding-top: 35px;
}
.first-game .game-text-1 span {
    font-size: 60px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
}
.first-game .game-text-2 {
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
}
.first-game .first-game-menu {
    width: 240px;
    height: 152px;          
    background-color: #262626;
    text-align: justify;
    cursor: pointer;
    padding-left: 40px;
}
.first-game .first-game-menu li {
    background-color: #acacac;
    width: 200px;
    height: 37.3px;
    margin: 1px;
    padding: 8px;
    text-align: justify;
    opacity: 1;
    transition: 0.4s ease;
}
.first-game .first-game-menu li:hover {
    opacity: 0.8;
}
.first-game .first-game-menu a {
    color: #000000;
    text-align: justify;
    font-size: 18px;
    padding: 1px;
}

/* Sessão Segundo Game */
.second-game .second-game-text {
    width: 240px;
    height: 333px;            
    background-color: #5a5a5a;
}
.second-game .zero-game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    padding: 5px;
    background-color: #3b3b3b;
}
.second-game .zero-game .game-grid {
    display: grid;
    place-items: center;
    padding: 14px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    background-color: #737373;
    cursor: pointer;
    opacity: 1;
    transition: 0.4s ease;
}
.second-game .zero-game .game-grid:hover {
    opacity: 0.8;
}
.second-game .menu-game-2 {           
    background-color: #696969;
    color: #ffffff;
    text-align: justify;
    padding: 7px;
    cursor: pointer;
}
.second-game .black-game {
    padding: 5px;
}
.second-game .black-game .menu-game-3 li {
    background-color: #1d1d1d;
    margin: 1px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5.6px;
    opacity: 1;
    transition: 0.4s ease;
}
.second-game .black-game .menu-game-3 li:hover {
    opacity: 0.8;
}
.second-game .black-game .menu-game-3 .zero {
    color: #ffffff;
    font-weight: bold;
    padding-right: 5px;
}
.second-game .black-game .menu-game-3 a {
    color: #ffffff;
    padding-left: 5px;
}
