<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="716.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="testeomega.TelasAlunoController">
  <children>
    <Pane layoutX="8.0" layoutY="6.0" prefHeight="522.0" prefWidth="708.0">
      <children>
        <Label layoutX="293.0" layoutY="25.0" text="" />
        <Button layoutX="507.0" layoutY="113.0" mnemonicParsing="false" onAction="#buttonBuscarEditar" opacity="0.81" text="Buscar">
          <effect>
            <DropShadow>
              <color>
                <Color blue="1.000" green="0.094" red="0.000" fx:id="x5" />
              </color>
            </DropShadow>
          </effect>
          <font>
            <Font name="Times New Roman Bold Italic" size="12.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.600" green="0.096" red="0.000" fx:id="x2" />
          </textFill>
        </Button>
        <TextField id="fieldCPFBusca" fx:id="fieldCPFBuscarEditar" layoutX="204.0" layoutY="112.0" prefWidth="296.0" />
        <Button font="$x1" layoutX="573.0" layoutY="112.0" mnemonicParsing="false" onAction="#buttonMenuEditar" opacity="0.81" prefHeight="19.798828125" prefWidth="62.0" text="Menu" textFill="$x2">
          <effect>
            <DropShadow color="$x5" />
          </effect>
        </Button>
        <Label layoutX="58.0" layoutY="114.0" text="Digite o CPF do aluno:">
          <font>
            <Font name="Times New Roman Bold Italic" size="15.0" fx:id="x4" />
          </font>
          <textFill>
            <Color blue="0.600" green="0.094" red="0.000" fx:id="x3" />
          </textFill>
        </Label>
        <Label layoutX="194.0" layoutY="33.0" text="EDITAR ALUNO" textFill="$x3">
          <font>
            <Font name="Times New Roman Bold Italic" size="40.0" />
          </font>
        </Label>
        <TextField id="fieldSexoAluno" fx:id="fieldSexoEditar" layoutX="96.0" layoutY="287.0" prefWidth="118.0" />
        <Label font="$x4" layoutX="60.0" layoutY="287.0" text="Sexo:" textFill="$x3" />
        <Label font="$x4" layoutX="30.0" layoutY="259.0" text="Nascionalidade:" textFill="$x3" />
        <TextField id="fieldNascionalidadeAluno" fx:id="fieldNacionalidadeEditar" layoutX="131.0" layoutY="254.0" prefWidth="147.0" />
        <Label font="$x4" layoutX="293.0" layoutY="256.0" text="Cidade:" textFill="$x3" />
        <TextField id="fieldCidadeAluno" fx:id="fieldCidadeEditar" layoutX="354.0" layoutY="254.0" prefWidth="169.0" />
        <Label font="$x4" layoutX="537.0" layoutY="255.0" text="UF:" textFill="$x3" />
        <TextField id="fieldUFAluno" fx:id="fieldUFEditar" layoutX="573.0" layoutY="251.0" prefWidth="62.0" />
        <TextField id="fieldCPFAluno" fx:id="fieldCPFEditar" blendMode="SRC_ATOP" layoutX="81.0" layoutY="217.0" prefWidth="147.0" />
        <Label font="$x4" layoutX="46.0" layoutY="219.0" text="CPF:" textFill="$x3" />
        <TextField id="fieldRGAluno" fx:id="fieldRGEditar" layoutX="278.0" layoutY="217.0" prefWidth="124.0" />
        <Label font="$x4" layoutX="252.0" layoutY="221.0" text="RG:" textFill="$x3" />
        <Label font="$x4" layoutX="405.0" layoutY="218.0" text="Data Nascismento:" textFill="$x3" />
        <TextField id="fieldDataAluno" fx:id="fieldDataEditar" layoutX="535.0" layoutY="216.0" prefWidth="124.0" />
        <TextField id="fieldNomeAluno" fx:id="fieldNomeEditar" layoutX="107.0" layoutY="179.0" prefWidth="476.0" />
        <Label font="$x4" layoutX="60.0" layoutY="181.0" text="Nome:" textFill="$x3" />
        <Button font="$x1" layoutX="532.0" layoutY="359.0" mnemonicParsing="false" onAction="#buttonEditarEditar" opacity="0.81" prefHeight="19.798828125" prefWidth="70.0" text="Editar" textFill="#001899">
          <effect>
            <DropShadow color="$x5" />
          </effect>
        </Button>
        <Label font="$x4" layoutX="60.0" layoutY="152.0" text="ID:" textFill="$x3" />
        <TextField fx:id="fieldIDEditar" disable="true" layoutX="82.0" layoutY="147.0" prefWidth="70.0" />
      </children>
    </Pane>
    <Label layoutX="283.0" layoutY="147.0" text="" />
  </children>
</AnchorPane>
