<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="749.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="testeomega.TelasAlunoController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="509.0" prefWidth="749.0">
      <children>
        <TableView layoutX="14.0" layoutY="113.0" prefHeight="371.0" prefWidth="714.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="216.0" text="Nome" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="CPF" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="RG" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="35.0" text="UF" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Cidade" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Nacionalidade" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="42.0" text="Sexo" />
            <TableColumn prefWidth="75.0" text="Data" />
          </columns>
        </TableView>
        <ScrollBar layoutX="723.0" layoutY="113.0" orientation="VERTICAL" prefHeight="371.0" />
        <Label layoutX="217.0" layoutY="33.0" text="LISTA DE ALUNOS">
          <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
          </font>
          <textFill>
            <Color blue="0.600" green="0.000" red="0.048" fx:id="x1" />
          </textFill>
        </Label>
        <Button layoutX="654.0" layoutY="75.0" mnemonicParsing="false" onAction="#buttonMenuListar" text="Menu" textFill="$x1">
          <font>
            <Font name="Times New Roman" size="14.0" />
          </font>
        </Button>
      </children>
    </Pane>
  </children>
</AnchorPane>
