<section class="product__container">

    <div class="product-image__container">

        <img [src]="produto?.imagem" alt="">
        

    </div>
    <div class="product-description__container">
        <h2 class="product__name">
            {{produto?.descricao}}
        </h2>
        <h3 class="product__price">
            {{produto?.preco | currency: "BRL"}}
        </h3>

        <p>Estoque dispnivel</p>
        <label for="">
            Quantidade:
            <input type="number" [(ngModel)]="quantidade" min="1">
            unidade (s)
        </label>
        <p class="product__avaiability">
           {{produto?.quantidadeEstoque}}
         </p>

         <button (click)="adicionarAoCarrinho()">Adiconar Carrinho</button>


    </div>

</section>