<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h1>Formulário</h1>
	<form id="formulario">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome"><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>

		<label for="mensagem">Mensagem:</label>
		<textarea id="mensagem" name="mensagem"></textarea><br><br>

		<button type="submit">Enviar</button>
	</form>

	<div id="resultado"></div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="formulario.js"></script>
</body>
</html>
