<h2 class="contact__title"> Entre em contato</h2>

<section class="contact__container">

    <form class="contact-form" [formGroup]="formContato" (ngSubmit)="enviarFomrulario()">

            <input 
            type="text" 
            placeholder="Digite seu nome:"
            formControlName = "nome"
            [class.valid]="formContato.controls['nome'].valid"
            [class.invalid]="formContato.controls['nome'].invalid && (formContato.controls['nome'].touched || formContato.controls['nome'].dirty)"
            

            />
            <div *ngIf="formContato.controls['nome'].invalid && (formContato.controls['nome'].touched || formContato.controls['nome'].dirty)">

                <small class="error-message" *ngIf="formContato.controls['nome'].hasError('minlength')">
                    O mínimo de 4 caracters não foi atingido.
                </small>
                <small class="error-message" *ngIf="formContato.controls['nome'].hasError('required')">
                    Campo de texto obrigatório
                </small>
                
            </div>



            <input
             type="assunto" 
             placeholder="Digite o conteudo: " 
             formControlName = "assunto"
             [class.valid]="formContato.controls['assunto'].valid"
             [class.invalid]="formContato.controls['assunto'].invalid && (formContato.controls['assunto'].touched || formContato.controls['assunto'].dirty)"
             />

            <div *ngIf="formContato.controls['assunto'].invalid && (formContato.controls['assunto'].touched || formContato.controls['assunto'].dirty)">

                <small class="error-message" *ngIf="formContato.controls['assunto'].hasError('minlength')">
                    O mínimo de 10 caracters não foi atingido.
                </small>
                <small class="error-message" *ngIf="formContato.controls['assunto'].hasError('required')">
                    Campo de texto obrigatório
                </small>
                
            </div>

            <input
             type="tell" 
             placeholder="(00) 0 0000-0000" 
             formControlName = "telefone"
             [class.valid]="formContato.controls['telefone'].valid"
             [class.invalid]="formContato.controls['telefone'].invalid && (formContato.controls['telefone'].touched || formContato.controls['telefone'].dirty)"
             
             />

            <div *ngIf="formContato.controls['telefone'].invalid && (formContato.controls['telefone'].touched || formContato.controls['telefone'].dirty)">

                <small class="error-message" *ngIf="formContato.controls['telefone'].hasError('minlength')">
                    Minimo de 11 caracters
                </small>
                <small class="error-message" *ngIf="formContato.controls['telefone'].hasError('required')">
                    Campo de texto obrigatório
                </small>
                
            </div>

            <input
             type="email" 
             placeholder="Digite seu email:" 
             formControlName = "email"
             [class.valid]="formContato.controls['email'].valid"
             [class.invalid]="formContato.controls['email'].invalid && (formContato.controls['email'].touched || formContato.controls['email'].dirty)"
             />

            <div *ngIf="formContato.controls['email'].invalid && (formContato.controls['email'].touched || formContato.controls['email'].dirty)">

                <small class="error-message" *ngIf="formContato.controls['email'].hasError('email')">
                    Digite um email válido
                </small>
                <small class="error-message" *ngIf="formContato.controls['email'].hasError('required')">
                    Campo de texto obrigatório
                </small>
                
            </div>

            <textarea 
             maxlength="300"
             placeholder="Digite sua mensagem..."
             rows="4"
             formControlName = "mensagem"
            [class.valid]="formContato.controls['mensagem'].valid"
            [class.invalid]="formContato.controls['mensagem'].invalid && (formContato.controls['mensagem'].touched || formContato.controls['mensagem'].dirty)"
             
            ></textarea>

            <div *ngIf="formContato.controls['mensagem'].invalid && (formContato.controls['mensagem'].touched || formContato.controls['mensagem'].dirty)">

                <small class="error-message" *ngIf="formContato.controls['mensagem'].hasError('minlength')">
                    O mínimo de 20 caracters não foi atingido.
                </small>
                <small class="error-message" *ngIf="formContato.controls['mensagem'].hasError('required')">
                    Campo de texto obrigatório
                </small>
                
            </div>
            <button [disabled]="formContato.invalid" type="submit">Enviar</button>
            

    </form>
    <address>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.0969090981826!2d-38.29672058522061!3d-7.98892829424648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a7164793df7327%3A0xb5536e581ffdb626!2sIgreja%20Verbo%20da%20Vida%20-%20Serra%20Talhada%20PE!5e0!3m2!1spt-BR!2sbr!4v1683392866440!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p> R. Inocêncio Gomes de Andrade, 833 - Nossa Sra. da Penha, Serra Talhada - PE, 56912-440</p>

    </address>

</section>
