{
  "name": "projeto_ts_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev  --respawn --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
