<footer class="footer">

    <div class="footer__container">

        <section>
            <h2 class="footer_title">
                Sobre:

                <p class="footer__about-text">
                    Texto contando a historia da empresa
                </p>

            </h2>
        </section>
        <address>
            <h2 class="footer__title"> Contato</h2>
            <ul>

                <li><i class="fa-solid fa-envelope"></i> Email@email.com</li>
                <li><i class="fa-solid fa-phone"></i> (00)0000-0000</li>
                <li><i class="fa-brands fa-whatsapp">(00)0000-0000</i></li>

            </ul>
        </address>

    </div>

    <section class="footer__copyright">
        &copy; Todos os direitos reservados


    </section>




</footer>