<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
  </head>
  <body>
    <header>
      <h1>Formulário de Cadastro</h1>
    </header>
    <main>
      <form id="form-cadastro" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required><br><br>
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" required><br><br>
        <label for="idade">Idade:</label>
        <input type="number" name="idade" id="idade" required><br><br>
        <button type="submit">Cadastrar</button>
      </form>
    </main>
    <script>
      document.getElementById("form-cadastro").addEventListener("submit", function(event) {
        event.preventDefault();
        var nome = document.getElementById("nome").value;
        var email = document.getElementById("email").value;
        var idade = document.getElementById("idade").value;
        var data = new Date();
        var anoAtual = data.getFullYear();
        var anoNascimento = anoAtual - idade;
        if (idade < 18) {
          alert("Você precisa ter pelo menos 18 anos para se cadastrar!");
        } else {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              alert(this.responseText);
              document.getElementById("form-cadastro").reset();
            }
          };
          xhttp.open("POST", "adicionar_banco.php", true);
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.send("nome=" + nome + "&email=" + email + "&ano_nascimento=" + anoNascimento);
        }
      });
    </script>
  </body>
</html>
